{
  "name": "fzf-ts",
  "version": "1.0.0",
  "description": "Typescript interface to fzf utility",
  "author": "zsiegel",
  "prepublishOnly": "npm run build",
  "scripts": {
    "build": "tsup",
    "demo": "tsx src/demo.ts",
    "dev": "tsx src/main.ts"
  },
  "bin": {
    "fzf-ts": "dist/main.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.17.0",
    "@types/node": "^22.4.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}