{
  "name": "fzf-ts",
  "version": "1.0.4",
  "description": "Typescript interface to fzf utility",
  "author": "zsiegel",
  "license": "MIT",
  "main": "dist/fzf-ts.js",
  "module": "dist/fzf-ts.js",
  "types": "dist/fzf-ts.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/fzf-ts.d.ts",
      "import": "./dist/fzf-ts.js",
      "default": "./dist/fzf-ts.js"
    }
  },
  "bin": {
    "fzf-ts": "dist/main.js"
  },
  "scripts": {
    "dev": "tsx src/main.ts",
    "test-cli": "echo \"1 test line 1\n2 test line 2\n3 test line 3\" | npm run dev",
    "build:cli": "tsup",
    "build:lib": "tsc --project tsconfig.lib.json",
    "build": "npm run build:lib && npm run build:cli",
    "demo": "tsx src/demo.ts",
    "prepublishOnly": "npm run build",
    "pub": "npm publish --access public"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.17.0",
    "@types/node": "^22.4.1",
    "typescript": "^5.8.3",
    "tsup": "^8.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "fzf",
    "fuzzy-finder",
    "cli",
    "typescript"
  ]
}